apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devlake
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://apache.github.io/incubator-devlake-helm-chart
    chart: devlake
    targetRevision: "1.0.3-beta9"
    helm:
      values: |
        mysql:
          storage:
            class: ""
            size: 5Gi

        service:
          type: NodePort
          uiPort: 30008

        grafana:
          service:
            type: NodePort
            nodePort: 30009
          # NodePort 직접 접근 시 서브패스 라우팅 비활성화
          grafana.ini:
            server:
              serve_from_subpath: "false"
              root_url: "http://192.168.50.12:30009"

        # 암호화 키: K8s Secret으로 분리 (값을 git에 커밋하지 않기 위해)
        # autoCreateSecret: false → validate.yaml 검증 우회
        # 배포 전 아래 명령어로 Secret을 미리 생성해야 함:
        #   kubectl create secret generic devlake-encryption-secret -n devlake \
        #     --from-literal=ENCRYPTION_SECRET=$(openssl rand -base64 2000 | tr -dc 'A-Z' | fold -w 128 | head -n 1)
        lake:
          encryptionSecret:
            secretName: devlake-encryption-secret
            autoCreateSecret: false

  destination:
    server: https://kubernetes.default.svc
    namespace: devlake

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
